<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.RegressionDialogController">
   <children>
      <LineChart layoutX="6.0" layoutY="9.0" prefHeight="534.0" prefWidth="783.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="42.0" layoutY="535.0" text="Line Equation:" />
      <Label layoutX="303.0" layoutY="535.0" text="r:" />
      <Label layoutX="397.0" layoutY="535.0" text="r-squared:" />
      <Label fx:id="line" layoutX="129.0" layoutY="535.0" text="Line Equation:" />
      <Label fx:id="r" layoutX="316.0" layoutY="535.0" text="r" />
      <Label fx:id="r2" layoutX="480.0" layoutY="535.0" text="r2" />
   </children>
</AnchorPane>
