<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ZTestDialogController">
  <tabs>
    <Tab text="From Data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Button layoutX="452.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleZTestGraph" text="Calculate" />
                        <GridPane layoutX="26.0" layoutY="75.0" prefHeight="90.0" prefWidth="236.0">
                           <children>
                              <Label text="Population Mean">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="popMeanTextBox" GridPane.columnIndex="1" />
                              <Label text="Standard Deviation" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="popStdDeviationTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ChoiceBox fx:id="sampleChoiceBox" layoutX="421.0" layoutY="89.0" prefWidth="150.0" />
                        <Label layoutX="421.0" layoutY="42.0" text="Select Sample">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="alternativeChoiceBox" layoutX="26.0" layoutY="200.0" prefWidth="150.0" />
                        <Label layoutX="26.0" layoutY="42.0" text="Null Hypothesis">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="169.0" text="Alternative Hypothesis">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="304.0" text="Z-Score">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="337.0" text="P Value">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="resultZScore" editable="false" layoutX="121.0" layoutY="305.0" prefHeight="25.0" prefWidth="105.0" />
                        <TextField fx:id="resultPValue" editable="false" layoutX="121.0" layoutY="338.0" prefHeight="25.0" prefWidth="105.0" />
                        <Label layoutX="26.0" layoutY="266.0" text="Results">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="message" layoutX="421.0" layoutY="356.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="From Summary">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="41.0" layoutY="34.0" text="Null Hypothesis">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="42.0" layoutY="75.0" prefHeight="111.0" prefWidth="250.0" vgap="5.0">
                     <children>
                        <TextField fx:id="nullHypMean" GridPane.columnIndex="1" />
                        <Label text="Standard Deviation" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="popStdDev" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Population Mean">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Sample Mean" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Sample Size" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sampleMeanTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="sampleNumTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="45.0" layoutY="221.0" text="Results">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="summaryPValue" editable="false" layoutX="122.0" layoutY="305.0" prefHeight="25.0" prefWidth="105.0" />
                  <TextField fx:id="summaryZScore" editable="false" layoutX="122.0" layoutY="276.0" prefHeight="25.0" prefWidth="105.0" />
                  <Label layoutX="41.0" layoutY="304.0" text="P Value">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="275.0" text="Z-Score">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="468.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleStartTestSummary" text="Calculate" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
